####系统设置
TZ=Asia/Shanghai

### RABBITMQ ##############################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_DEFAULT_USER=xulei
RABBITMQ_DEFAULT_PASS=123456

### RABBITMQ1 ##############################################
RABBITMQ_NODE_HOST_PORT_1=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT_1=15672
RABBITMQ_NODENAME_1="rabbit@rabbitmq1"

### RABBITMQ2 ##############################################
RABBITMQ_NODE_HOST_PORT_2=5673
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT_2=15673
RABBITMQ_NODENAME_2=rabbit@rabbitmq2

### RABBITMQ3 ##############################################
RABBITMQ_NODE_HOST_PORT_3=5674
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT_3=15674
RABBITMQ_NODENAME_3=rabbit@rabbitmq3