### 系统设置 #################################################
TZ=Asia/Shanghai

### MYSQL #################################################
MYSQL_VERSION=8.0.33
MYSQL_DATABASE=test
MYSQL_USER=zaizai
MYSQL_PASSWORD=zz123456?
MYSQL_ROOT_PASSWORD=zz123456?

### MYSQL MASTER 1#################################################
MYSQL_MASTER_1_CONTAINER_NAME=mysql-master1
MYSQL_MASTER_1_PATH=./master1
MYSQL_MASTER_1_PORT=13306
MYSQL_MASTER_1_ENTRYPOINT_INITDB=./master1/docker-entrypoint-initdb.d

MYSQL_MASTER_1_IP=172.19.7.11

### MYSQL SLAVE 1#################################################
MYSQL_SLAVE_1_CONTAINER_NAME=mysql-slave1
MYSQL_SLAVE_1_PATH=./slave1
MYSQL_SLAVE_1_PORT=13307
MYSQL_SLAVE_1_ENTRYPOINT_INITDB=./slave1/docker-entrypoint-initdb.d

MYSQL_SLAVE_1_IP=172.19.7.12

### MYSQL SLAVE 2#################################################
MYSQL_SLAVE_2_CONTAINER_NAME=mysql-slave2
MYSQL_SLAVE_2_PATH=./slave2
MYSQL_SLAVE_2_PORT=13308
MYSQL_SLAVE_2_ENTRYPOINT_INITDB=./slave2/docker-entrypoint-initdb.d

MYSQL_SLAVE_2_IP=172.19.7.13