COMPOSE_PROJECT_NAME=dce-standalone
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

###########################################################
################ General Setup #################
###########################################################
TZ=Asia/Shanghai

DATA_HOST_PATH=~/.dce/standalone
LOG_HOST_PATH=./_logs

###########################################################
################ Containers Customization #################
###########################################################

### Portainer ###############################################

PORTAINER_CONTAINER_NAME=portainer
PORTAINER_HOSTNAME=portainer
PORTAINER_HOST_PATH=./portainer
PORTAINER_VERSION=latest
PORTAINER_FRONTEND_IP=172.10.4.3
PORTAINER_BACKEND_IP=172.11.4.3
PORTAINER_HOST_PORT=9010

### Busybox ###############################################

BUSYBOX_CONTAINER_NAME=busybox
BUSYBOX_HOSTNAME=busybox
BUSYBOX_HOST_PATH=./busybox
BUSYBOX_VERSION=latest
BUSYBOX_FRONTEND_IP=172.10.4.4
BUSYBOX_BACKEND_IP=172.11.4.4

### MYSQL 5.7 #################################################

MYSQL57_CONTAINER_NAME=mysql57
MYSQL57_HOSTNAME=mysql57
# 固定 5.7, 禁止修改
MYSQL57_VERSION=5.7
MYSQL57_HOST_PATH=./mysql
MYSQL57_DATABASE=default
MYSQL57_USER=zz
MYSQL57_PASSWORD=123456
MYSQL57_ROOT_PASSWORD=123456
MYSQL57_HOST_PORT=3306
MYSQL57_FRONTEND_IP=172.10.4.5
MYSQL57_BACKEND_IP=172.11.4.5

### MYSQL8 #################################################

MYSQL8_CONTAINER_NAME=mysql8
MYSQL8_HOSTNAME=mysql8
# 支持 8.0 8.1 8.2 8.3
MYSQL8_VERSION=8.3
MYSQL8_HOST_PATH=./mysql
MYSQL8_DATABASE=default
MYSQL8_USER=zz
MYSQL8_PASSWORD=123456
MYSQL8_ROOT_PASSWORD=123456
MYSQL8_HOST_PORT=3307
MYSQL8_FRONTEND_IP=172.10.4.6
MYSQL8_BACKEND_IP=172.11.4.6

### REDIS STACK #################################################

REDIS_STACK_CONTAINER_NAME=redis-stack
REDIS_STACK_HOSTNAME=redis-stack
REDIS_STACK_HOST_PATH=./redis-stack
REDIS_STACK_STACK_VERSION=7.4.0-v1
REDIS_STACK_HOST_PORT=6379
REDIS_STACK_PASSWORD=123456
REDIS_STACK_INSIGHT_PORT=8001
REDIS_STACK_FRONTEND_IP=172.10.4.7
REDIS_STACK_BACKEND_IP=172.11.4.7

### REDIS #################################################

REDIS_CONTAINER_NAME=redis
REDIS_HOSTNAME=redis
REDIS_HOST_PATH=./redis
REDIS_VERSION=latest
REDIS_HOST_PORT=6380
REDIS_PASSWORD=123456
REDIS_INSIGHT_PORT=8001
REDIS_FRONTEND_IP=172.10.4.8
REDIS_BACKEND_IP=172.11.4.8

### MEMCACHED #############################################

MEMCACHED_CONTAINER_NAME=memcached
MEMCACHED_HOSTNAME=memcached
MEMCACHED_HOST_PATH=./memcached
MEMCACHED_VERSION=1.6.23
MEMCACHED_HOST_PORT=11211
MEMCACHED_FRONTEND_IP=172.10.4.9
MEMCACHED_BACKEND_IP=172.11.4.9

### MONGODB ###############################################

MONGO_CONTAINER_NAME=mongo
MONGO_HOSTNAME=mongo
MONGO_HOST_PATH=./mongo
MONGO_VERSION=7.0.5
MONGO_HOST_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_FRONTEND_IP=172.10.4.10
MONGO_BACKEND_IP=172.11.4.10

### MONGOWEBUI ###############################################

MONGO_WEBUI_CONTAINER_NAME=mongo-webui
MONGO_WEBUI_HOSTNAME=mongo-webui
MONGO_WEBUI_HOST_PATH=./webui
MONGO_WEBUI_VERSION=latest
MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://localhost
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/
MONGO_WEBUI_INSTALL_MONGO=false
MONGO_WEBUI_FRONTEND_IP=172.10.4.11
MONGO_WEBUI_BACKEND_IP=172.11.4.11
